HOST=127.0.0.1
PORT=8888

# Уровень логгирования микросервиса 
# https://docs.python.org/3/library/logging.html#logging-levels
LOG_LEVEL=DEBUG

# Пути к файлам с предварительно рассчитанными рекомендациями
TOP_POPULAR_RECS_PATH=data/top_popular.parquet
PERSONAL_RECS_PATH=data/recommendations.parquet
SIMILAR_ITEMS_PATH=data/similar.parquet